<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select</title>
    <link rel="stylesheet" href="scss/default.css" />
    <script
      src="https://kit.fontawesome.com/0396d09ee0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- 전체 감싸는 박스 -->

      <div class="inner column">
        <!-- search box inner -->
        <div class="row bg">
          <!-- 첫번째 박스 -->
          <div class="column">
            <!-- 첫번째 전체 search box 감싸는 박스  -->
            <div class="fields">
              <!-- 첫번째 첫번째  줄 search box -->
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
            </div>
            <div class="fields">
              <!-- 첫번째 두번째  줄 search box -->
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field ck-box">
                <span>체크박스</span>
                <input type="checkbox" id="a" />
                <label for="a"> 체크해주세요</label>
              </div>
            </div>
          </div>
          <div class="buttons">
            <button class="gray">눌러주세요</button>
            <button class="green">버튼2</button>
          </div>
        </div>

        <div class="row bg">
          <!-- 두번째 박스 -->
          <div class="column">
            <!-- 두번째 전체 search box 감싸는 박스  -->
            <div class="fields">
              <!-- 두번째 첫번째  줄 search box -->
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
            </div>
            <div class="fields">
              <!-- 두번째 두번째  줄 search box -->
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field ck-box">
                <span>체크박스</span>
                <input type="checkbox" id="b" />
                <label for="b"> 체크해주세요</label>
              </div>
            </div>
          </div>
          <div class="buttons right">
            <button class="gray">눌러주세요</button>
            <button class="green">버튼2</button>
          </div>
        </div>

        <div class="row bg">
          <!-- 첫번째 박스 -->
          <div class="column">
            <!-- 첫번째 전체 search box 감싸는 박스  -->
            <div class="fields">
              <!-- 첫번째 첫번째  줄 search box -->
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
              <div class="field selectbox">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>
            </div>
            <div class="fields">
              <!-- 첫번째 두번째  줄 search box -->
              <form>
                <fieldset class="field second">
                  <span>Search Box</span>
                  <input type="radio" id="f" />
                  <label for="f"> option1</label>

                  <input type="radio" id="g" />
                  <label for="g"> option1</label>

                  <input type="radio" id="hj" />
                  <label for="hj"> option1</label>

                  <input type="radio" id="hah" />
                  <label for="hah"> option1</label>

                  <input type="radio" id="htw" />
                  <label for="htw"> option1</label>
                </fieldset>
                <fieldset class="field second">
                  <span>Search Box</span>
                  <input type="radio" id="c" />
                  <label for="c"> option2</label>

                  <input type="radio" id="d" />
                  <label for="d"> option2</label>

                  <input type="radio" id="e" />
                  <label for="e"> option2</label>

                  <input type="radio" id="eqq" />
                  <label for="eqq"> option2</label>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="buttons center">
            <button class="gray">눌러주세요</button>
            <button class="green">버튼2</button>
          </div>
        </div>

        <div class="row bg">
          <!-- 첫번째 박스 -->
          <div class="column">
            <!-- 첫번째 전체 search box 감싸는 박스  -->
            <div class="fields">
              <!-- 첫번째 첫번째  줄 search box -->
              <div class="field selectbox one-depth">
                <span class="select-tit">기본</span>
                <label for="searchbox"></label>
                <select id="searchbox">
                  <option>select</option>
                  <option>select</option>
                  <option>select</option>
                </select>
              </div>

              <div class="field txt-ipt one-depth">
                <input type="text" placeholder="조건값" />
              </div>

              <div class="field search-ipt one-depth">
                <span class="select-tit">강번</span>
                <div class="inp-box">
                  <input type="text" placeholder="조건값" />
                  <div class="btn-box">
                    <button class="up">
                      <i class="fas fa-caret-square-down"></i>
                    </button>

                    <button class="down">
                      <i class="fas fa-caret-square-up"></i>
                    </button>
                  </div>
                </div>
              </div>

              <form>
                <fieldset class="field one-depth">
                  <span>라디오 선택</span>
                  <input type="radio" id="apple" />
                  <label for="apple"> apple</label>

                  <input type="radio" id="orange" />
                  <label for="orange"> orange</label>

                  <input type="radio" id="Watermelon" />
                  <label for="Watermelon"> Watermelon</label>
                </fieldset>
              </form>
              <div class="field ck-box one-depth">
                <span>체크박스 선택</span>
                <input type="checkbox" id="ck" />
                <label for="ck"> 체크</label>
              </div>

              <div class="field date-ipt one-depth">
                <span class="select-tit">작업기간</span>
                <div class="inp-box">
                  <input type="text" placeholder="조건값" />
                  <div class="date-icon">
                    <i class="fas fa-table"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons one-depth">
            <button class="green">버튼2</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
